# Configuración de la Base de Datos PostgreSQL en EC2
spring.datasource.url=jdbc:postgresql://3.84.72.62:5432/taskify_db
spring.datasource.username=taskify_user
spring.datasource.password=taskify_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
